# microservice_cloud_01

microserivce_cloud_03_provide_product_8001/: pom.xml
microserivce_cloud_03_provide_product_8001/src/main/java/com/ghh/: ProductStart_8001.java
microserivce_cloud_03_provide_product_8001/src/main/java/com/ghh/controller/: UserController.java
microserivce_cloud_03_provide_product_8001/src/main/java/com/ghh/service/Imp/: UserServiceImpl.java
microserivce_cloud_03_provide_product_8001/src/main/resources/: application.yml
microservice_cloud_04_consumer_productor_80/: pom.xml
microservice_cloud_04_consumer_productor_80/src/main/java/com/ghh/: ConsumStart.java
microservice_cloud_04_consumer_productor_80/src/main/java/com/ghh/config/: RestConfig.java
microservice_cloud_04_consumer_productor_80/src/main/java/com/ghh/controller/: Usercontroller.java
microservice_cloud_04_consumer_productor_80/src/main/resources/: application.yml
microservice_cloud_05_eurake_6001/: pom.xml
microservice_cloud_05_eurake_6001/src/main/java/com/ghh/: EurekaStater.java
microservice_cloud_05_eurake_6001/src/main/resources/: application.yml
microservice_cloud_06_eureka_7001/: pom.xml
microservice_cloud_06_eureka_7001/src/main/java/com/ghh/: EurekaStater.java
microservice_cloud_06_eureka_7001/src/main/resources/: application.yml
microservice_cloud_07_provide_product_8002/: pom.xml
microservice_cloud_07_provide_product_8002/src/main/java/com/ghh/: ProductStart_8002.java
microservice_cloud_07_provide_product_8002/src/main/java/com/ghh/controller/: UserController.java
microservice_cloud_07_provide_product_8002/src/main/java/com/ghh/mapper/: UserMapper.java
microservice_cloud_07_provide_product_8002/src/main/java/com/ghh/service/: UserService.java
microservice_cloud_07_provide_product_8002/src/main/java/com/ghh/service/Imp/: UserServiceImpl.java
microservice_cloud_07_provide_product_8002/src/main/resources/: application.yml
microservice_cloud_08_consumer_Feign/: pom.xml
microservice_cloud_08_consumer_Feign/src/main/java/com/ghh/: ConsumStart_Feign.java
microservice_cloud_08_consumer_Feign/src/main/java/com/ghh/controller/: Usercontroller.java
microservice_cloud_08_consumer_Feign/src/main/resources/: application.yml
microservice_cloud_09_provide_Hystrix_8003/: pom.xml
microservice_cloud_09_provide_Hystrix_8003/src/main/java/com/ghh/: ProductStart_8003.java
microservice_cloud_09_provide_Hystrix_8003/src/main/java/com/ghh/controller/: UserController.java
microservice_cloud_09_provide_Hystrix_8003/src/main/resources/: application.yml
microservice_cloud_09_provide_Hystrix_8003/src/main/resources/mybatis/: mybatis.cfg.xml
microservice_cloud_09_provide_Hystrix_8003/src/main/resources/mybatis/mapper/: ProductMapper.xml
microservice_cloud_10_comsumer_Hystri_dashboard/: pom.xml
microservice_cloud_10_comsumer_Hystri_dashboard/src/main/java/com/ghh/: DashBoard.java
microservice_cloud_11_zuul_getway_9527/: pom.xml
